<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        add favicon here:
        
        <link rel="shortcut icon" href="static/img/metamasklogo.png"/>
    -->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Pay with MetaMask</title>
</head>
<body>
    <div class="center">
        <h1 id="visualname" class="wrap"></h1>
        <h2 id="visualaddr"></h2>
        <div class="fullcenter">
            <button type="button" class="mmbutton" onclick="getAccount();">Connect Wallet</button>
            <button type="button" class="mmbutton" id="pay" onclick="pay();">Pay</button>
        </div>
    </div>
    
    <script src="js/paymetamask.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QBEFY631PC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QBEFY631PC');
    </script>

</body>
</html>